[33mcommit 159087b036b4e8dbb899892e74035006518678e7[m[33m ([m[1;36mHEAD -> [m[1;32mMYADFI-2[m[33m)[m
Author: Carol <carol_cardenas93@hotmail.com>
Date:   Fri Jul 9 09:38:01 2021 -0500

    sticky navbar

[33mcommit 810c4498a81e14144acb538668e0215db7af486d[m[33m ([m[1;31morigin/MYADFI-2[m[33m)[m
Author: Carol <carol_cardenas93@hotmail.com>
Date:   Thu Jul 8 17:00:35 2021 -0500

    update section 7, pending update of breakpoints

[33mcommit d09f2df03eab0e6c5f28ec9027c937a2b88236f5[m
Author: Carol <carol_cardenas93@hotmail.com>
Date:   Fri Jun 25 22:39:28 2021 -0500

    navbar container spacing

[33mcommit 3c723baf499bdf4d53638c4cfbe130226bff3d3a[m
Author: Carol <carol_cardenas93@hotmail.com>
Date:   Fri Jun 25 22:34:23 2021 -0500

    change navbar size and justification

[33mcommit f5ce21657f5fbc1b5d14776d3bfc16c6d73d2ada[m
Author: Carol <carol_cardenas93@hotmail.com>
Date:   Thu Jun 24 15:25:06 2021 -0500

    create button component and change navbar layout

[33mcommit 2fbe0a3d472fb82ccddff3bf5f81491645d55f55[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdev[m[33m, [m[1;32mMYADFY-21[m[33m)[m
Author: natalia <nataliarrod@gmail.com>
Date:   Tue Jun 22 13:52:47 2021 -0500

    refactor structure folders

[33mcommit 9cd94c1b05cc276f571468edd4e551bbd61e49ee[m
Author: rogive <rogive8@gmail.com>
Date:   Tue Jun 22 13:26:19 2021 -0500

    my-adfi configuration added

[33mcommit 178bc2fc991d0f2e070c7148a0dae72ab14ca08b[m
Author: rogive <rogive8@gmail.com>
Date:   Tue Jun 22 12:56:01 2021 -0500

    folder structure added

[33mcommit 794e749b5f18d65accdb7c48a75ffab0713c125c[m[33m ([m[1;32mmain[m[33m)[m
Author: natalia <nataliarrod@gmail.com>
Date:   Tue Jun 22 10:00:06 2021 -0500

    last changes

[33mcommit da5165407f360f28aefe819215ca83993aa4106d[m
Author: natalia <nataliarrod@gmail.com>
Date:   Wed May 19 15:46:20 2021 -0500

    Initialize project using Create React App
